<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jxyd</groupId>
    <artifactId>nole-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>nole-web-3rd-pay</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>com.jxyd</groupId>
      <artifactId>nole-jds-mysql-alpha</artifactId>
      <version>${base}</version>
    </dependency>

    <dependency>
      <groupId>com.jxyd</groupId>
      <artifactId>nole-jpa-mysql-alpha-raw</artifactId>
      <version>${base}</version>
    </dependency>

    <dependency>
      <groupId>com.jxyd</groupId>
      <artifactId>nole-bas-log</artifactId>
      <version>${base}</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>nole-web-3rd-pay</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
