<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jxyd</groupId>
		<artifactId>nole-jpa</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>nole-jpa-mysql-alpha-raw</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jxyd</groupId>
			<artifactId>nole-jpa-mybatis-plugin</artifactId>
			<version>${base}</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jxyd</groupId>
			<artifactId>nole-jds-mysql-alpha</artifactId>
			<version>${base}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jxyd</groupId>
			<artifactId>nole-bas-log</artifactId>
			<version>${base}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>