<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jxyd</groupId>
    <artifactId>nole-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>nole-web-wx</artifactId>
  <packaging>war</packaging>
  
  	<dependencies>
		<dependency>
			<groupId>com.jxyd</groupId>
			<artifactId>nole-bas-log</artifactId>
			<version>${base}</version>
		</dependency>
		<dependency>
			<groupId>com.jxyd</groupId>
			<artifactId>nole-bas-util</artifactId>
			<version>${base}</version>
		</dependency>
		<dependency>
			<groupId>com.jxyd</groupId>
			<artifactId>nole-bas-http</artifactId>
			<version>${base}</version>
		</dependency>
		<dependency>
			<groupId>com.jxyd</groupId>
			<artifactId>nole-jds-mysql-alpha</artifactId>
			<version>${base}</version>
		</dependency>
		<dependency>
			<groupId>com.jxyd</groupId>
			<artifactId>nole-jpa-mysql-alpha-raw</artifactId>
			<version>${base}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.8.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.8.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.21</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>nole-web-wx</finalName>
	</build>
</project>