<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jxyd</groupId>
    <artifactId>nole</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>nole-bas</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>nole-bas-util</module>
    <module>nole-bas-log</module>
    <module>nole-bas-secu</module>
    <module>nole-bas-http</module>
    <module>nole-bas-excel</module>
  </modules>
</project>