<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jxyd</groupId>
		<artifactId>nole-mgr</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>nole-mgr-shiro</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.4.0-RC2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.4.0-RC2</version>
		</dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <scope>provided</scope>
      </dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jxyd</groupId>
			<artifactId>nole-jds-mysql-alpha</artifactId>
			<version>${base}</version>
		</dependency>
		<dependency>
			<groupId>com.jxyd</groupId>
			<artifactId>nole-jpa-mybatis-plugin</artifactId>
			<version>${base}</version>
		</dependency>
	</dependencies>
</project>
