# \u6b3a\u9a97\u5f00\u5173\uff0c\u7528\u4e8e\u5047\u767b\u5f55\u6d4b\u8bd5
fake.onoff = true
fake.openid = test
fake.session_key = test
fake.userid = 1

# \u5fae\u4fe1\u5c0f\u7a0b\u5e8f\u53c2\u6570 
appid = wxb4b3b4dedfd714e6
appsecret = ca08f6f4cbb9302259de04e6db4c2dc7
url.checkcode = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code